<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <title>3Dtch-a-Sketch</title>
</head>
<body>
    <h1 class="title">3Dtch-a-Sketch</h1>
    <p class="tip">TIP: YOU CAN USE THE MOUSE WHEEL AND THE CLICK BUTTTON TO CONTROL THE CAMERA</p>
    
    <div class="credits">
        <p class="credits__element">Developed by David Duarte a.k.a. @portareset1</p>
    </div>
    
    <canvas class="webgl"></canvas>
    <button class="start-button">start</button>
    <button class="reset-button hidden">reset</button>
    <div class="color-picker hidden">
    <div id="picker"></div>
    </div>
    
</body>
</html>